{
  "identifier" : "13078627",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6463693463",
    "_developerTeamID" : "42BZUPKLGZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734221372.49808097,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21469026",
      "localizations" : [

      ],
      "name" : "premium user",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "8321D428",
              "numberOfPeriods" : 1,
              "offerID" : "freetrial",
              "paymentMode" : "free",
              "referenceName" : "Free Trial",
              "subscriptionPeriod" : "P1W"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6483002564",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Access and Remove Ads",
              "displayName" : "Premium Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "premiumplan",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Plan",
          "subscriptionGroupID" : "21469026",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
